<!DOCTYPE html>
<html lang="en">
<head>

  <title>Stefan Otte - research what?</title>

  <meta charset="utf-8" />
  <meta name="author" content="Stefan Otte">

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <link href="https://fonts.googleapis.com/css?family=PT+Serif" rel="stylesheet">

  <link rel="stylesheet" href="/theme/css/normalize.css">
  <link rel="stylesheet" href="/theme/css/skeleton.css">
  <link rel="stylesheet" href="/theme/css/custom.css">

  <!-- force https -->
  <script>
    var host = "sotte.github.io"
    if (window.location.host == host && window.location.protocol != "https:") {
      window.location.protocol = "https:"
    }
  </script>

</head>
<body>

  <div class="container">
    <nav class="navbar">
      <div class="u-pull-right">
        <a class="navbar-link" href="/index.html">about me</a>
        <a class="navbar-link" href="/archives.html">blog</a>
        <a class="navbar-link" href="/pages/research.html">research</a>
        <a class="navbar-link" href="/publications.html">publications</a>
      </div>
      <div class="u-cf"></div>
    </nav>


<script type="text/javascript">
  function disp_bibtex(bibtex) {
      var win;
      var doc;
      win = window.open("", "WINDOWID");
      doc = win.document;
      doc.open("text/plain");
      <!-- doc.write("<pre>" + bibtex + "</pre>"); -->
      doc.write(bibtex);
      doc.close();
  }
</script>

<h1>Publications</h1>
<p>
  See also a list of all
  <a href="/pages/supervised-theses.html">theses</a>
  I supervised/was involved in.
</p>

  <div class="row">
    <div class="eight columns">
      <div class="pub-title">
        <a name="kulick2015robots"></a>
        Robots Solving Serial Means-Means-End Problems
        <a href="#kulick2015robots">¶</a>
      </div>
      <span class="pub-authors">Kulick, Otte, Toussaint</span>.
      <span class="pub-conf">
          In Proc. of Combining AI Reasoning and Cognitive Science with Robotics Workshop at Robotics: Science and Systems,
        2015
      </span>
    </div>

    <div class="four columns">
        <a href="pdfs/kulick2015robots.pdf"><img class="pub-preview" src="pdfs/kulick2015robots.png"></a>
      <div class="pub-links">
        <a href="javascript:disp_bibtex('@inproceedings{kulick2015robots,\n    author = &amp;#34;Kulick and Otte and Toussaint&amp;#34;,\n    key = &amp;#34;RSS&amp;#34;,\n    title = &amp;#34;Robots Solving Serial Means-Means-End Problems&amp;#34;,\n    booktitle = &amp;#34;In Proc. of Combining AI Reasoning and Cognitive Science with Robotics Workshop at Robotics: Science and Systems&amp;#34;,\n    year = &amp;#34;2015&amp;#34;,\n    pdf = &amp;#34;pdfs/kulick2015robots.pdf&amp;#34;,\n    talk = &amp;#34;https://ipvs.informatik.uni-stuttgart.de/mlr/johannes/icra2015/&amp;#34;\n}\n');">bibtex</a>
          | <a href="pdfs/kulick2015robots.pdf">pdf</a>
          | <a href="https://ipvs.informatik.uni-stuttgart.de/mlr/johannes/icra2015/">talk</a>
      </div>
    </div>
    <!-- FORMAT BIBTEX -->
  </div>
  <div class="row">
    <div class="eight columns">
      <div class="pub-title">
        <a name="kulick2015active"></a>
        Active Exloration of Joint Dependency Structures
        <a href="#kulick2015active">¶</a>
      </div>
      <span class="pub-authors">Kulick, Otte, Toussaint</span>.
      <span class="pub-conf">
          Proc. of the IEEE Int. Conf. on Robotics & Automation (ICRA 2015),
        2015
      </span>
    </div>

    <div class="four columns">
        <a href="pdfs/kulick2015active.pdf"><img class="pub-preview" src="pdfs/kulick2015active.png"></a>
      <div class="pub-links">
        <a href="javascript:disp_bibtex('@inproceedings{kulick2015active,\n    author = &amp;#34;Kulick and Otte and Toussaint&amp;#34;,\n    key = &amp;#34;IROS&amp;#34;,\n    title = &amp;#34;Active Exloration of Joint Dependency Structures&amp;#34;,\n    booktitle = &amp;#34;Proc. of the IEEE Int. Conf. on Robotics \&amp;amp; Automation (ICRA 2015)&amp;#34;,\n    year = &amp;#34;2015&amp;#34;,\n    pdf = &amp;#34;pdfs/kulick2015active.pdf&amp;#34;\n}\n');">bibtex</a>
          | <a href="pdfs/kulick2015active.pdf">pdf</a>
      </div>
    </div>
    <!-- FORMAT BIBTEX -->
  </div>
  <div class="row">
    <div class="eight columns">
      <div class="pub-title">
        <a name="otte2014entropy"></a>
        Entropy Based Strategies for Physical Exploration of the Environment's Degrees of Freedom
        <a href="#otte2014entropy">¶</a>
      </div>
      <span class="pub-authors">Otte, Kulick, Toussaint, Brock</span>.
      <span class="pub-conf">
          Proc. of the Int. Conf. on Intelligent Robots and Systems (IROS 2014),
        2014
      </span>
    </div>

    <div class="four columns">
        <a href="pdfs/otte2014entropy.pdf"><img class="pub-preview" src="pdfs/otte2014entropy.png"></a>
      <div class="pub-links">
        <a href="javascript:disp_bibtex('@inproceedings{otte2014entropy,\n    author = &amp;#34;Otte and Kulick and Toussaint and Brock&amp;#34;,\n    key = &amp;#34;IROS&amp;#34;,\n    title = &amp;#34;Entropy Based Strategies for Physical Exploration of the Environment&amp;#39;s Degrees of Freedom&amp;#34;,\n    booktitle = &amp;#34;Proc. of the Int. Conf. on Intelligent Robots and Systems (IROS 2014)&amp;#34;,\n    year = &amp;#34;2014&amp;#34;,\n    pdf = &amp;#34;pdfs/otte2014entropy.pdf&amp;#34;,\n    talk = &amp;#34;pdfs/otte2014entropy\_talk.pdf&amp;#34;\n}\n');">bibtex</a>
          | <a href="pdfs/otte2014entropy.pdf">pdf</a>
          | <a href="pdfs/otte2014entropy_talk.pdf">talk</a>
      </div>
    </div>
    <!-- FORMAT BIBTEX -->
  </div>
  <div class="row">
    <div class="eight columns">
      <div class="pub-title">
        <a name="Otte2012Master"></a>
        Where am I? What is going on? - World Modelling using Multi-Hypothesis Kalman Filters for Humanoid Soccer Robots
        <a href="#Otte2012Master">¶</a>
      </div>
      <span class="pub-authors">Otte</span>.
      <span class="pub-conf">
          Free University Berlin, Germany, Master's Thesis,
        2012
      </span>
    </div>

    <div class="four columns">
        <a href="pdfs/Otte2012Master.pdf"><img class="pub-preview" src="pdfs/Otte2012Master.png"></a>
      <div class="pub-links">
        <a href="javascript:disp_bibtex('@mastersthesis{Otte2012Master,\n    author = &amp;#34;Otte&amp;#34;,\n    title = &amp;#34;Where am I? What is going on? - World Modelling using Multi-Hypothesis Kalman Filters for Humanoid Soccer Robots&amp;#34;,\n    school = &amp;#34;Free University Berlin, Germany&amp;#34;,\n    year = &amp;#34;2012&amp;#34;,\n    pdf = &amp;#34;pdfs/Otte2012Master.pdf&amp;#34;\n}\n');">bibtex</a>
          | <a href="pdfs/Otte2012Master.pdf">pdf</a>
      </div>
    </div>
    <!-- FORMAT BIBTEX -->
  </div>
  <div class="row">
    <div class="eight columns">
      <div class="pub-title">
        <a name="FumanoidsTDP2012"></a>
        Berlin United – FUmanoids Team Description Paper 2012
        <a href="#FumanoidsTDP2012">¶</a>
      </div>
      <span class="pub-authors">Seifert, Otte, Kulick, Schmude, Dohrmann, Heinrich, Moballegh, Mielke, Freitag, Hohberg, Auer, Losch, Rojas</span>.
      <span class="pub-conf">
          RoboCup 2012: Robot Soccer World Cup XVI Preproceedings,
        2012
      </span>
    </div>

    <div class="four columns">
        <a href="pdfs/FumanoidsTDP2012.pdf"><img class="pub-preview" src="pdfs/FumanoidsTDP2012.png"></a>
      <div class="pub-links">
        <a href="javascript:disp_bibtex('@inproceedings{FumanoidsTDP2012,\n    author = &amp;#34;Seifert and Otte and Kulick and von Schmude and Dohrmann and Heinrich and Moballegh and Mielke and Freitag and Hohberg and Auer and Losch and Rojas&amp;#34;,\n    Title = &amp;#34;Berlin United – FUmanoids Team Description Paper 2012&amp;#34;,\n    BookTitle = &amp;#34;RoboCup 2012: Robot Soccer World Cup XVI Preproceedings&amp;#34;,\n    Year = &amp;#34;2012&amp;#34;,\n    Series = &amp;#34;RoboCup Federation&amp;#34;,\n    pdf = &amp;#34;pdfs/FumanoidsTDP2012.pdf&amp;#34;\n}\n');">bibtex</a>
          | <a href="pdfs/FumanoidsTDP2012.pdf">pdf</a>
      </div>
    </div>
    <!-- FORMAT BIBTEX -->
  </div>
  <div class="row">
    <div class="eight columns">
      <div class="pub-title">
        <a name="FumanoidsTDP2011"></a>
        FUmanoids Team Description Paper 2011
        <a href="#FumanoidsTDP2011">¶</a>
      </div>
      <span class="pub-authors">Seifert, Moballegh, Heinrich, Otte, Mielke, Schmude, Weißgerber, Würfel, Jonschkowski, Kulick, Fröhlich, Streckenbach, Lubitz, Geyso, Schubert, Yao, Puhlmann, Salvador, Freitag, Rojas</span>.
      <span class="pub-conf">
          RoboCup 2011: Robot Soccer World Cup XV Preproceedings,
        2011
      </span>
    </div>

    <div class="four columns">
        <a href="pdfs/FumanoidsTDP2011.pdf"><img class="pub-preview" src="pdfs/FumanoidsTDP2011.png"></a>
      <div class="pub-links">
        <a href="javascript:disp_bibtex('@inproceedings{FumanoidsTDP2011,\n    author = &amp;#34;Seifert and Moballegh and Heinrich and Otte and Mielke and von Schmude and Weißgerber and Würfel and Jonschkowski and Kulick and Fröhlich and Streckenbach and Lubitz and von Geyso and Schubert and Yao and Puhlmann and Salvador, Oscar and Freitag and Rojas&amp;#34;,\n    Title = &amp;#34;FUmanoids Team Description Paper 2011&amp;#34;,\n    BookTitle = &amp;#34;RoboCup 2011: Robot Soccer World Cup XV Preproceedings&amp;#34;,\n    Year = &amp;#34;2011&amp;#34;,\n    Series = &amp;#34;RoboCup Federation&amp;#34;,\n    pdf = &amp;#34;pdfs/FumanoidsTDP2011.pdf&amp;#34;\n}\n');">bibtex</a>
          | <a href="pdfs/FumanoidsTDP2011.pdf">pdf</a>
      </div>
    </div>
    <!-- FORMAT BIBTEX -->
  </div>
  <div class="row">
    <div class="eight columns">
      <div class="pub-title">
        <a name="FumanoidsTDP2010"></a>
        FUmanoid Team Description Paper 2010
        <a href="#FumanoidsTDP2010">¶</a>
      </div>
      <span class="pub-authors">Moballegh, Fischer, Heinrich, Hohl, Lange, Langner, Mielke, Otte, Rojas, Schmude, Seifert, Steig, Weissgerber</span>.
      <span class="pub-conf">
          RoboCup 2010: Robot Soccer World Cup XIV Preproceedings,
        2010
      </span>
    </div>

    <div class="four columns">
        <a href="pdfs/FumanoidsTDP2010.pdf"><img class="pub-preview" src="pdfs/FumanoidsTDP2010.png"></a>
      <div class="pub-links">
        <a href="javascript:disp_bibtex('@inproceedings{FumanoidsTDP2010,\n    author = &amp;#34;Moballegh and Fischer and Heinrich and Hohl and Lange and Langner and Mielke and Otte and Rojas and von Schmude and Seifert and Steig and Weissgerber&amp;#34;,\n    Title = &amp;#34;FUmanoid Team Description Paper 2010&amp;#34;,\n    BookTitle = &amp;#34;RoboCup 2010: Robot Soccer World Cup XIV Preproceedings&amp;#34;,\n    Year = &amp;#34;2010&amp;#34;,\n    Series = &amp;#34;RoboCup Federation&amp;#34;,\n    pdf = &amp;#34;pdfs/FumanoidsTDP2010.pdf&amp;#34;\n}\n');">bibtex</a>
          | <a href="pdfs/FumanoidsTDP2010.pdf">pdf</a>
      </div>
    </div>
    <!-- FORMAT BIBTEX -->
  </div>
  <div class="row">
    <div class="eight columns">
      <div class="pub-title">
        <a name="FumanoidsTDP2009"></a>
        FUmanoid Team Description Paper 2009
        <a href="#FumanoidsTDP2009">¶</a>
      </div>
      <span class="pub-authors">Moballegh, Hohl, Landgraf, Fischer, Langner, Fassbender, Otte, Stoll, Tuchscherer, Steig, Heinrich, Mielke, Seifert, Kukulski, Kahlert, Rojas</span>.
      <span class="pub-conf">
          RoboCup 2009: Robot Soccer World Cup XIII Preproceedings,
        2009
      </span>
    </div>

    <div class="four columns">
        <a href="pdfs/FumanoidsTDP2009.pdf"><img class="pub-preview" src="pdfs/FumanoidsTDP2009.png"></a>
      <div class="pub-links">
        <a href="javascript:disp_bibtex('@inproceedings{FumanoidsTDP2009,\n    author = &amp;#34;Moballegh and Hohl and Landgraf and Fischer and Langner and Fassbender and Otte and Stoll and Tuchscherer and Steig and Heinrich and Mielke and Seifert and Kukulski and Kahlert and Rojas&amp;#34;,\n    Title = &amp;#34;FUmanoid Team Description Paper 2009&amp;#34;,\n    BookTitle = &amp;#34;RoboCup 2009: Robot Soccer World Cup XIII Preproceedings&amp;#34;,\n    Year = &amp;#34;2009&amp;#34;,\n    Series = &amp;#34;RoboCup Federation&amp;#34;,\n    pdf = &amp;#34;pdfs/FumanoidsTDP2009.pdf&amp;#34;\n}\n');">bibtex</a>
          | <a href="pdfs/FumanoidsTDP2009.pdf">pdf</a>
      </div>
    </div>
    <!-- FORMAT BIBTEX -->
  </div>


    <footer>
      <p>
        Created by Stefan Otte | 2013 - 2018
      </p>
      <p>
        <a href="https://github.com//sotte" target="_blank">github</a>
        |
        <a href="https://www.linkedin.com/in/stefan-otte-29367a111/" target="_blank">linkedin</a>
      </p>
    </footer>
  </div>

<!-- RANDOM INCLUDES -->
    <script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
    try {
        var pageTracker = _gat._getTracker("UA-37828045-1");
    pageTracker._trackPageview();
    } catch(err) {}</script>

</body>
</html>